-------------------------------------------------------------------------------
Test set: com.chik.ChikTest
-------------------------------------------------------------------------------
Tests run: 24, Failures: 8, Errors: 0, Skipped: 1, Time elapsed: 335.667 sec <<< FAILURE! - in com.chik.ChikTest
ChikStories(com.chik.ChikTest)  Time elapsed: 2.26 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:1c83:1e3:2bbe:a06%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {applicationCacheEnabled: true, browserName: safari, cleanSession: true, cssSelectorsEnabled: true, databaseEnabled: true, handlesAlerts: true, hasMetadata: true, javascriptEnabled: true, locationContextEnabled: false, nativeEvents: true, platform: MAC, platformName: MAC, rotatable: false, version: 12604.5.6.1.1, webStorageEnabled: true, webdriver.remote.sessionid: dba7599d88834361b3795269a10...}
Session ID: dba7599d88834361b3795269a109c51b
*** Element info: {Using=link text, value=Stories}
	at com.chik.ChikTest.ChikStories(ChikTest.java:138)

ChikStories(com.chik.ChikTest)  Time elapsed: 2.37 sec  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 

Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:13:22.693Z'
System info: host: 'itako3951.prod.miso', ip: 'fe80:0:0:0:1817:c4d1:38c5:e87a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '9.0.4'
Driver info: driver.version: unknown
Command duration or timeout: 0 milliseconds
	at com.chik.ChikTest.ChikStories(ChikTest.java:138)
Caused by: org.openqa.selenium.ElementNotInteractableException: 

Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:13:22.693Z'
System info: host: 'itako3951.prod.miso', ip: 'fe80:0:0:0:1817:c4d1:38c5:e87a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '9.0.4'
Driver info: driver.version: unknown
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:1c83:1e3:2bbe:a06%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown

ChikStories(com.chik.ChikTest)  Time elapsed: 14.93 sec  <<< FAILURE!
java.lang.AssertionError: expected [The Chicken Wire Stories | Chick-fil-A] but found [Home of the Original Chicken Sandwich | Chick-fil-A]
	at com.chik.ChikTest.ChikStories(ChikTest.java:139)

ChikStories(com.chik.ChikTest)  Time elapsed: 17.227 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Stories"}
  (Session info: chrome=100.0.4896.127)
  (Driver info: chromedriver=100.0.4896.60 (6a5d10861ce8de5fce22564658033b43cb7de047-refs/branch-heads/4896@{#875}),platform=Linux 4.15.0-136-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:1c83:1e3:2bbe:a06%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15018, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26180, 26190]], databaseEnabled: false, desired: {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15018, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26180, 26190]], deviceName: Samsung_Galaxy_S20_FE_5G_PO..., name: ChikStories, platformName: Android, remoteAppsCacheLimit: 0, suppressKillServer: true, systemPort: 8218, testobject_device: Samsung.*, testobject_platform_name: Android, testobject_test_name: ChikStories, uiautomator2ServerInstallTimeout: 60000, username: SauceFrank}, deviceApiLevel: 30, deviceContextId: 0bf4ab51-4998-48b2-9e42-d41..., deviceManufacturer: samsung, deviceModel: SM-G781U1, deviceName: 10.101.64.14:16001, deviceScreenDensity: 480, deviceScreenSize: 1080x2400, deviceUDID: 10.101.64.14:16001, javascriptEnabled: true, jobUuid: 6077c0cc74dd43d0932a3f801de..., locationContextEnabled: false, name: ChikStories, networkConnectionEnabled: true, pixelRatio: 3, platform: LINUX, platformName: LINUX, platformVersion: 11, remoteAppsCacheLimit: 0, statBarHeight: 88, suppressKillServer: true, systemPort: 8218, takesScreenshot: true, testobject_device: Samsung_Galaxy_S20_FE_5G_PO..., testobject_device_name: Samsung Galaxy S20 FE 5G, testobject_device_session_id: a55a6060-4714-483e-91af-86d..., testobject_platform_name: Android, testobject_test_name: ChikStories, testobject_test_report_api_url: https://api.us-west-1.sauce..., testobject_test_report_url: https://app.saucelabs.com/t..., testobject_user_id: SauceFrank, uiautomator2ServerInstallTimeout: 60000, usedCachedDevice: false, username: SauceFrank, viewportRect: {height: 2080, left: 0, top: 88, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: cca70d61-788d-4218-a2e4-60f04beb752a
*** Element info: {Using=link text, value=Stories}
	at com.chik.ChikTest.ChikStories(ChikTest.java:138)

ChikStories(com.chik.ChikTest)  Time elapsed: 27.509 sec  <<< FAILURE!
java.lang.AssertionError: expected [The Chicken Wire Stories | Chick-fil-A] but found [Home of the Original Chicken Sandwich | Chick-fil-A]
	at com.chik.ChikTest.ChikStories(ChikTest.java:139)

ChikStories(com.chik.ChikTest)  Time elapsed: 136.096 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:1c83:1e3:2bbe:a06%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., automationName: XCUITest, browserName: safari, commandTimeouts: {default: 60000}, databaseEnabled: false, deviceContextId: 005f402f-bf68-47a8-92e3-ab6..., deviceName: d5bd2022bb3d6c2af3c1ff03d65..., javascriptEnabled: true, jobUuid: 7ab7c9461a4d46aea684538093f..., locationContextEnabled: false, name: ChikStories, networkConnectionEnabled: false, orientation: PORTRAIT, platform: MAC, platformName: MAC, platformVersion: 12.5.5, realDevice: true, takesScreenshot: true, testobject_device: iPhone_5S_real_us, testobject_device_name: iPhone 5S, testobject_device_session_id: aa05f4e2-1b44-4185-a677-f42..., testobject_platform_name: iOS, testobject_test_name: ChikStories, testobject_test_report_api_url: https://api.us-west-1.sauce..., testobject_test_report_url: https://app.saucelabs.com/t..., testobject_user_id: SauceFrank, udid: d5bd2022bb3d6c2af3c1ff03d65..., usedCachedDevice: false, username: SauceFrank, webDriverAgentUrl: http://127.0.0.1:5708, webStorageEnabled: false}
Session ID: 51b2d431-17dc-480b-bf52-780bb2a004df
*** Element info: {Using=link text, value=Stories}
	at com.chik.ChikTest.ChikStories(ChikTest.java:138)

ChikPageTitle(com.chik.ChikTest)  Time elapsed: 303.274 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Invalid message: Due to a previous error, this job has already finished.  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:1c83:1e3:2bbe:a06%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:64533}, handlesAlerts: true, hasMetadata: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 100.0.4896.60, webStorageEnabled: true, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: 1d3a18b81bda4f7686260e4201c...}
Session ID: 1d3a18b81bda4f7686260e4201c64de5
	at com.chik.ChikTest.ChikPageTitle(ChikTest.java:130)

tearDown(com.chik.ChikTest)  Time elapsed: 303.963 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Invalid message: Due to a previous error, this job has already finished.  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:1c83:1e3:2bbe:a06%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:64533}, handlesAlerts: true, hasMetadata: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 100.0.4896.60, webStorageEnabled: true, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: 1d3a18b81bda4f7686260e4201c...}
Session ID: 1d3a18b81bda4f7686260e4201c64de5
	at com.chik.ChikTest.tearDown(ChikTest.java:114)

